.pros-cons {
  display: contents;

  @media (max-width: 1280px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 421fr, 768fr;
    align-items: center;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  &__description {
    grid-area: pros-cons__description;
    padding: 41px 50px 45px;
    border-bottom: 1px solid #e1fd2c;
    box-sizing: content-box;

    @media (max-width: 1280px) {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    @media (max-width: 767px) {
      padding: 18px 20px;
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

  &__text {
    @include font(300, 30px, 42px);
    margin: 0;

    @media (max-width: 570px) {
      @include font(300, 16px, 27px);
    }
  }

  &__text-bold {
    font-weight: 400;
  }

  &__container {
    grid-area: pros-cons__container;
    display: flex;
    position: relative;

    @media (max-width: 1280px) {
      grid-column: 1/3;
      grid-row: 2/3;
    }

    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__wrapper {
    width: 50%;
    padding-left: 50px;
    min-height: 505px;
    @include border-line;

    @media (max-width: 767px) {
      width: auto;
      min-height: fit-content;
      padding: 20px;
    }
  }

  &__title {
    @include font(400, 30px, 37px);
    letter-spacing: 2px;
    margin: 41px 69px 50px 0;

    @media (max-width: 767px) {
      @include font(400, 22px, 22px);
      margin: 0 0 40px;
    }
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    @include font(300, 22px, 32px);

    &:not(:last-child) {
      margin-bottom: 2px;
    }

    @media (max-width: 767px) {
      @include font(300, 16px, 20px);

      &:not(:last-child) {
        margin-bottom: 6px;
      }
    }
  }

  &__advantages {
    @media (max-width: 767px) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }

  &__disadvantages {
    @media (max-width: 767px) {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }
}
